<project name="ERPnju-Client" basedir="." default="main">

    <property name="src.dir"     value="src"/>

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="bin"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
    <property name="lib.dir" value="lib"/>
    <property name="main-class"  value="Start"/>
    <property name="tablelayout_jar" value="${lib.dir}/TableLayout.jar"/>
    <property name="poi_jar" value="${lib.dir}/poi-3.17.jar"/>

    <path id="class.path">
	    <pathelement path="${classes.dir}"/>
	    <fileset dir="${lib.dir}">
		    <include name="TableLayout.jar"/>
		    <include name="poi-3.17.jar"/>
	    </fileset>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
	<javac srcdir="${src.dir}" destdir="${classes.dir}">
		<classpath refid="class.path"/>
	</javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}" update="true">
            <manifest>
		<attribute name="Main-Class" value="${main-class}"/>
		<attribute name="Class-Path" value="../../${tablelayout_jar} ../../${poi_jar}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
	    <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,run"/>

</project>
